<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="AutoImportSettings">
    <option name="autoReloadType" value="SELECTIVE" />
  </component>
  <component name="ChangeListManager">
    <list default="true" id="9cb6a4b3-a04e-4645-8cf6-6e2e604b73ad" name="Changes" comment="">
      <change afterPath="$PROJECT_DIR$/.idea/inspectionProfiles" afterDir="true" />
      <change afterPath="$PROJECT_DIR$/.idea/inspectionProfiles/Project_Default.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/.idea/jpa-buddy.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/resources-infra/src/main/java/com/mefia/giftcard/resources/adapter/in/types/updatecardtypebyid/UpdateCardTypeByIdAdapter.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/resources-infra/src/main/java/com/mefia/giftcard/resources/adapter/in/types/updatecardtypebyid/dto" afterDir="true" />
      <change afterPath="$PROJECT_DIR$/resources-infra/src/main/java/com/mefia/giftcard/resources/adapter/in/types/updatecardtypebyid/dto/UpdateCardTypeByIdRequest.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/resources-infra/src/main/java/com/mefia/giftcard/resources/adapter/in/types/updatecardtypebyid/dto/UpdateCardTypeByIdResponse.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/resources-infra/src/main/java/com/mefia/giftcard/resources/adapter/in/types/updatecardtypebyid/dto/UpdateCardTypeByIdResponseData.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/resources-infra/src/main/java/com/mefia/giftcard/resources/adapter/in/types/updatecardtypebyid/dto/UpdateCardTypeByIdResponseDataTypes.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/resources-infra/src/main/java/com/mefia/giftcard/resources/handler/types/updatecardtypebyid/UpdateCardTypeByIdHandler.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/resources-infra/src/main/java/com/mefia/giftcard/resources/handler/types/updatecardtypebyid/mapper" afterDir="true" />
      <change afterPath="$PROJECT_DIR$/resources-infra/src/main/java/com/mefia/giftcard/resources/handler/types/updatecardtypebyid/mapper/UpdateCardTypeByIdMapper.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.gradle/6.6.1/executionHistory/executionHistory.bin" beforeDir="false" afterPath="$PROJECT_DIR$/.gradle/6.6.1/executionHistory/executionHistory.bin" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.gradle/6.6.1/executionHistory/executionHistory.lock" beforeDir="false" afterPath="$PROJECT_DIR$/.gradle/6.6.1/executionHistory/executionHistory.lock" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.gradle/6.6.1/fileContent/fileContent.lock" beforeDir="false" afterPath="$PROJECT_DIR$/.gradle/6.6.1/fileContent/fileContent.lock" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.gradle/6.6.1/fileHashes/fileHashes.bin" beforeDir="false" afterPath="$PROJECT_DIR$/.gradle/6.6.1/fileHashes/fileHashes.bin" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.gradle/6.6.1/fileHashes/fileHashes.lock" beforeDir="false" afterPath="$PROJECT_DIR$/.gradle/6.6.1/fileHashes/fileHashes.lock" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.gradle/6.6.1/fileHashes/resourceHashesCache.bin" beforeDir="false" afterPath="$PROJECT_DIR$/.gradle/6.6.1/fileHashes/resourceHashesCache.bin" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.gradle/6.6.1/javaCompile/classAnalysis.bin" beforeDir="false" afterPath="$PROJECT_DIR$/.gradle/6.6.1/javaCompile/classAnalysis.bin" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.gradle/6.6.1/javaCompile/jarAnalysis.bin" beforeDir="false" afterPath="$PROJECT_DIR$/.gradle/6.6.1/javaCompile/jarAnalysis.bin" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.gradle/6.6.1/javaCompile/javaCompile.lock" beforeDir="false" afterPath="$PROJECT_DIR$/.gradle/6.6.1/javaCompile/javaCompile.lock" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.gradle/6.6.1/javaCompile/taskHistory.bin" beforeDir="false" afterPath="$PROJECT_DIR$/.gradle/6.6.1/javaCompile/taskHistory.bin" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.gradle/buildOutputCleanup/buildOutputCleanup.lock" beforeDir="false" afterPath="$PROJECT_DIR$/.gradle/buildOutputCleanup/buildOutputCleanup.lock" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.gradle/buildOutputCleanup/outputFiles.bin" beforeDir="false" afterPath="$PROJECT_DIR$/.gradle/buildOutputCleanup/outputFiles.bin" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.gradle/checksums/checksums.lock" beforeDir="false" afterPath="$PROJECT_DIR$/.gradle/checksums/checksums.lock" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.gradle/checksums/md5-checksums.bin" beforeDir="false" afterPath="$PROJECT_DIR$/.gradle/checksums/md5-checksums.bin" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.gradle/checksums/sha1-checksums.bin" beforeDir="false" afterPath="$PROJECT_DIR$/.gradle/checksums/sha1-checksums.bin" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/compiler.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/compiler.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/jarRepositories.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/jarRepositories.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/misc.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/misc.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/resources-domain/build/classes/java/main/com/mefia/giftcard/resources/kernel/domain/util/GenericResponseCodes.class" beforeDir="false" afterPath="$PROJECT_DIR$/resources-domain/build/classes/java/main/com/mefia/giftcard/resources/kernel/domain/util/GenericResponseCodes.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/resources-domain/build/classes/java/main/com/mefia/giftcard/resources/ports/database/mefiacoredb/types/TTypeAppPort.class" beforeDir="false" afterPath="$PROJECT_DIR$/resources-domain/build/classes/java/main/com/mefia/giftcard/resources/ports/database/mefiacoredb/types/TTypeAppPort.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/resources-domain/build/libs/resources-domain-1.0.0-SNAPSHOT.jar" beforeDir="false" afterPath="$PROJECT_DIR$/resources-domain/build/libs/resources-domain-1.0.0-SNAPSHOT.jar" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/resources-domain/build/tmp/compileJava/source-classes-mapping.txt" beforeDir="false" afterPath="$PROJECT_DIR$/resources-domain/build/tmp/compileJava/source-classes-mapping.txt" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/resources-domain/src/main/java/com/mefia/giftcard/resources/usecase/types/updatecardtypebyid/UpdateCardTypeByIdUseCase.java" beforeDir="false" afterPath="$PROJECT_DIR$/resources-domain/src/main/java/com/mefia/giftcard/resources/usecase/types/updatecardtypebyid/UpdateCardTypeByIdUseCase.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/resources-infra/src/main/java/com/mefia/giftcard/resources/adapter/in/types/updatetypecard" beforeDir="true" afterPath="$PROJECT_DIR$/resources-infra/src/main/java/com/mefia/giftcard/resources/adapter/in/types/updatecardtypebyid" afterDir="true" />
      <change beforePath="$PROJECT_DIR$/resources-infra/src/main/java/com/mefia/giftcard/resources/config/UseCaseConfig.java" beforeDir="false" afterPath="$PROJECT_DIR$/resources-infra/src/main/java/com/mefia/giftcard/resources/config/UseCaseConfig.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/resources-infra/src/main/java/com/mefia/giftcard/resources/handler/cards/activateCard/mapper/ActivateCardMapper.java" beforeDir="false" afterPath="$PROJECT_DIR$/resources-infra/src/main/java/com/mefia/giftcard/resources/handler/cards/activateCard/mapper/ActivateCardMapper.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/resources-infra/src/main/java/com/mefia/giftcard/resources/handler/cards/annulateRedemption/mapper/AnnulateRedemptionMapper.java" beforeDir="false" afterPath="$PROJECT_DIR$/resources-infra/src/main/java/com/mefia/giftcard/resources/handler/cards/annulateRedemption/mapper/AnnulateRedemptionMapper.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/resources-infra/src/main/java/com/mefia/giftcard/resources/handler/types/updatetypebyid" beforeDir="true" afterPath="$PROJECT_DIR$/resources-infra/src/main/java/com/mefia/giftcard/resources/handler/types/updatecardtypebyid" afterDir="true" />
    </list>
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ExternalProjectsData">
    <projectState path="$PROJECT_DIR$">
      <ProjectState />
    </projectState>
  </component>
  <component name="ExternalProjectsManager">
    <system id="GRADLE">
      <state>
        <task path="$PROJECT_DIR$/resources-infra">
          <activation />
        </task>
        <task path="$PROJECT_DIR$">
          <activation />
        </task>
        <task path="$PROJECT_DIR$/resources-domain">
          <activation />
        </task>
        <projects_view>
          <tree_state>
            <expand>
              <path>
                <item name="" type="6a2764b6:ExternalProjectsStructure$RootNode" />
                <item name="resources" type="f1a62948:ProjectNode" />
              </path>
              <path>
                <item name="" type="6a2764b6:ExternalProjectsStructure$RootNode" />
                <item name="resources" type="f1a62948:ProjectNode" />
                <item name="Tasks" type="e4a08cd1:TasksNode" />
              </path>
              <path>
                <item name="" type="6a2764b6:ExternalProjectsStructure$RootNode" />
                <item name="resources" type="f1a62948:ProjectNode" />
                <item name="Tasks" type="e4a08cd1:TasksNode" />
                <item name="build" type="c8890929:TasksNode$1" />
              </path>
            </expand>
            <select />
          </tree_state>
        </projects_view>
      </state>
    </system>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Interface" />
        <option value="Class" />
      </list>
    </option>
  </component>
  <component name="HighlightingSettingsPerFile">
    <setting file="file://$PROJECT_DIR$/resources-infra/src/main/java/com/mefia/giftcard/resources/adapter/in/cards/getBalance/GetBalanceAdapter.java" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/resources-infra/src/main/java/com/mefia/giftcard/resources/adapter/in/cards/getCards/GetCardsAdapter.java" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/resources-infra/src/main/java/com/mefia/giftcard/resources/adapter/in/cards/getCards/dto/GetCardsData.java" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/resources-infra/src/main/java/com/mefia/giftcard/resources/config/HandlerConfig.java" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/resources-infra/src/main/java/com/mefia/giftcard/resources/config/UseCaseConfig.java" root0="FORCE_HIGHLIGHTING" />
  </component>
  <component name="MarkdownSettingsMigration">
    <option name="stateVersion" value="1" />
  </component>
  <component name="ProjectColorInfo">{
  &quot;associatedIndex&quot;: 3
}</component>
  <component name="ProjectId" id="2g90LSq1iB6mF42KeIFPPAyozXH" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">{
  &quot;keyToString&quot;: {
    &quot;Gradle.giftcard-resources-server [bootRun].executor&quot;: &quot;Debug&quot;,
    &quot;Gradle.giftcard-resources-server [build].executor&quot;: &quot;Run&quot;,
    &quot;Gradle.giftcard-resources-server [classes].executor&quot;: &quot;Run&quot;,
    &quot;Gradle.giftcard-resources-server [clean].executor&quot;: &quot;Run&quot;,
    &quot;Gradle.giftcard-resources-server:resources-domain [build].executor&quot;: &quot;Run&quot;,
    &quot;Gradle.giftcard-resources-server:resources-infra [:resources-infra:Application.main()].executor&quot;: &quot;Run&quot;,
    &quot;Gradle.giftcard-resources-server:resources-infra [bootRun].executor&quot;: &quot;Run&quot;,
    &quot;Gradle.giftcard-resources-server:resources-infra [build].executor&quot;: &quot;Run&quot;,
    &quot;Gradle.giftcard-resources-server:resources-infra [clean].executor&quot;: &quot;Run&quot;,
    &quot;RequestMappingsPanelOrder0&quot;: &quot;0&quot;,
    &quot;RequestMappingsPanelOrder1&quot;: &quot;1&quot;,
    &quot;RequestMappingsPanelWidth0&quot;: &quot;75&quot;,
    &quot;RequestMappingsPanelWidth1&quot;: &quot;75&quot;,
    &quot;RunOnceActivity.OpenProjectViewOnStart&quot;: &quot;true&quot;,
    &quot;RunOnceActivity.ShowReadmeOnStart&quot;: &quot;true&quot;,
    &quot;WebServerToolWindowFactoryState&quot;: &quot;false&quot;,
    &quot;com.google.cloudcode.ide_session_index&quot;: &quot;20240529_0000&quot;,
    &quot;kotlin-language-version-configured&quot;: &quot;true&quot;,
    &quot;last_opened_file_path&quot;: &quot;/Users/mefia/Apps/tecnologia/aplicaciones/mefia/giftcardProject/giftcard-resources-server/resources-infra/src/main/java/com/mefia/giftcard/resources/handler/types&quot;,
    &quot;nodejs_package_manager_path&quot;: &quot;npm&quot;,
    &quot;project.structure.last.edited&quot;: &quot;Project&quot;,
    &quot;project.structure.proportion&quot;: &quot;0.0&quot;,
    &quot;project.structure.side.proportion&quot;: &quot;0.35624394&quot;,
    &quot;settings.editor.selected.configurable&quot;: &quot;com.github.copilot.settings.ApplicationConfigurable&quot;,
    &quot;spring.configuration.checksum&quot;: &quot;9287fbcae15d53feea9080a7572b84da&quot;
  },
  &quot;keyToStringList&quot;: {
    &quot;DatabaseDriversLRU&quot;: [
      &quot;oracle&quot;
    ]
  }
}</component>
  <component name="ReactorSettings">
    <option name="notificationShown" value="true" />
  </component>
  <component name="RecentsManager">
    <key name="CreateClassDialog.RecentsKey">
      <recent name="com.mefia.giftcard.resources.adapter.in.types.updatecardtypebyid.dto" />
      <recent name="com.mefia.giftcard.resources.adapter.in.transactions.gettransactionsbycard.dto" />
    </key>
    <key name="CopyFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/resources-infra/src/main/java/com/mefia/giftcard/resources/handler/types" />
      <recent name="$PROJECT_DIR$/resources-domain/src/main/java/com/mefia/giftcard/resources/usecase/types" />
      <recent name="$PROJECT_DIR$/resources-domain/src/main/java/com/mefia/giftcard/resources/kernel/domain/types" />
      <recent name="$PROJECT_DIR$/resources-domain/src/main/java/com/mefia/giftcard/resources/usecase" />
      <recent name="$PROJECT_DIR$/resources-infra/src/main/java/com/mefia/giftcard/resources/handler" />
    </key>
    <key name="MoveFile.RECENT_KEYS">
      <recent name="C:\Users\jdgil\Documents\SVN\giftcard-resources-server\resources-infra\src\main\java\com\mefia\giftcard\resources\adapter\in\types\" />
      <recent name="C:\Users\jdgil\Documents\SVN\giftcard-resources-server\resources-domain\src\main\java\com\mefia\giftcard\resources\kernel\command\orders\" />
    </key>
    <key name="MoveClassesOrPackagesDialog.RECENTS_KEY">
      <recent name="com.mefia.giftcard.resources.adapter.in.types.getTypes" />
      <recent name="com.mefia.giftcard.resources.adapter.out.mefiacoredb.desings" />
      <recent name="com.mefia.giftcard.resources.adapter.out" />
      <recent name="com.mefia.giftcard.resources.adapter.out.cards" />
    </key>
  </component>
  <component name="RunManager" selected="Spring Boot.Application">
    <configuration name="Application" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="com.mefia.giftcard.resources.Application" />
      <module name="resources.resources-infra.main" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="com.mefia.giftcard.resources.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="giftcard-resources-server [bootRun]" type="GradleRunConfiguration" factoryName="Gradle" temporary="true">
      <ExternalSystemSettings>
        <option name="executionName" />
        <option name="externalProjectPath" value="$PROJECT_DIR$" />
        <option name="externalSystemIdString" value="GRADLE" />
        <option name="scriptParameters" />
        <option name="taskDescriptions">
          <list />
        </option>
        <option name="taskNames">
          <list>
            <option value="bootRun" />
          </list>
        </option>
        <option name="vmOptions" />
      </ExternalSystemSettings>
      <ExternalSystemDebugServerProcess>true</ExternalSystemDebugServerProcess>
      <ExternalSystemReattachDebugProcess>true</ExternalSystemReattachDebugProcess>
      <DebugAllEnabled>false</DebugAllEnabled>
      <method v="2" />
    </configuration>
    <configuration name="giftcard-resources-server [build]" type="GradleRunConfiguration" factoryName="Gradle" temporary="true">
      <ExternalSystemSettings>
        <option name="executionName" />
        <option name="externalProjectPath" value="$PROJECT_DIR$" />
        <option name="externalSystemIdString" value="GRADLE" />
        <option name="scriptParameters" />
        <option name="taskDescriptions">
          <list />
        </option>
        <option name="taskNames">
          <list>
            <option value="build" />
          </list>
        </option>
        <option name="vmOptions" />
      </ExternalSystemSettings>
      <ExternalSystemDebugServerProcess>true</ExternalSystemDebugServerProcess>
      <ExternalSystemReattachDebugProcess>true</ExternalSystemReattachDebugProcess>
      <DebugAllEnabled>false</DebugAllEnabled>
      <method v="2" />
    </configuration>
    <configuration name="giftcard-resources-server [classes]" type="GradleRunConfiguration" factoryName="Gradle" temporary="true">
      <ExternalSystemSettings>
        <option name="executionName" />
        <option name="externalProjectPath" value="$PROJECT_DIR$" />
        <option name="externalSystemIdString" value="GRADLE" />
        <option name="scriptParameters" />
        <option name="taskDescriptions">
          <list />
        </option>
        <option name="taskNames">
          <list>
            <option value="classes" />
          </list>
        </option>
        <option name="vmOptions" />
      </ExternalSystemSettings>
      <ExternalSystemDebugServerProcess>true</ExternalSystemDebugServerProcess>
      <ExternalSystemReattachDebugProcess>true</ExternalSystemReattachDebugProcess>
      <DebugAllEnabled>false</DebugAllEnabled>
      <method v="2" />
    </configuration>
    <configuration name="giftcard-resources-server [clean]" type="GradleRunConfiguration" factoryName="Gradle" temporary="true">
      <ExternalSystemSettings>
        <option name="executionName" />
        <option name="externalProjectPath" value="$PROJECT_DIR$" />
        <option name="externalSystemIdString" value="GRADLE" />
        <option name="scriptParameters" />
        <option name="taskDescriptions">
          <list />
        </option>
        <option name="taskNames">
          <list>
            <option value="clean" />
          </list>
        </option>
        <option name="vmOptions" />
      </ExternalSystemSettings>
      <ExternalSystemDebugServerProcess>true</ExternalSystemDebugServerProcess>
      <ExternalSystemReattachDebugProcess>true</ExternalSystemReattachDebugProcess>
      <DebugAllEnabled>false</DebugAllEnabled>
      <method v="2" />
    </configuration>
    <configuration name="Application" type="SpringBootApplicationConfigurationType" factoryName="Spring Boot">
      <module name="resources.resources-infra.main" />
      <option name="SPRING_BOOT_MAIN_CLASS" value="com.mefia.giftcard.resources.Application" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="Gradle.giftcard-resources-server [clean]" />
        <item itemvalue="Gradle.giftcard-resources-server [build]" />
        <item itemvalue="Gradle.giftcard-resources-server [bootRun]" />
        <item itemvalue="Gradle.giftcard-resources-server [classes]" />
        <item itemvalue="Application.Application" />
      </list>
    </recent_temporary>
  </component>
  <component name="SpellCheckerSettings" RuntimeDictionaries="0" Folders="0" CustomDictionaries="0" DefaultDictionary="application-level" UseSingleDictionary="true" transferred="true" />
  <component name="SvnConfiguration" cleanupOnStartRun="true">
    <configuration>$USER_HOME$/.subversion</configuration>
    <supportedVersion>125</supportedVersion>
  </component>
  <component name="SvnFileUrlMappingImpl">
    <option name="myMappingRoots">
      <list>
        <SvnCopyRootSimple>
          <option name="myVcsRoot" value="$PROJECT_DIR$" />
          <option name="myCopyRoot" value="$PROJECT_DIR$" />
        </SvnCopyRootSimple>
      </list>
    </option>
    <option name="myMoreRealMappingRoots">
      <list>
        <SvnCopyRootSimple>
          <option name="myVcsRoot" value="$PROJECT_DIR$" />
          <option name="myCopyRoot" value="$PROJECT_DIR$" />
        </SvnCopyRootSimple>
      </list>
    </option>
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="9cb6a4b3-a04e-4645-8cf6-6e2e604b73ad" name="Changes" comment="" />
      <created>1715094430466</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1715094430466</updated>
      <workItem from="1716990572353" duration="6006000" />
      <workItem from="1717000837001" duration="198000" />
      <workItem from="1717001047535" duration="1998000" />
      <workItem from="1717013065075" duration="76315000" />
      <workItem from="1717684668072" duration="10528000" />
    </task>
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="3" />
  </component>
  <component name="VcsManagerConfiguration">
    <MESSAGE value="sguzmano" />
    <option name="LAST_COMMIT_MESSAGE" value="sguzmano" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <breakpoints>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/resources-domain/src/main/java/com/mefia/giftcard/resources/usecase/cards/getBuyCards/GetBuyCardUseCase.java</url>
          <line>37</line>
          <option name="timeStamp" value="2" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/resources-domain/src/main/java/com/mefia/giftcard/resources/usecase/cards/cardReturn/CardReturnUseCase.java</url>
          <line>26</line>
          <option name="timeStamp" value="25" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/resources-infra/src/main/java/com/mefia/giftcard/resources/adapter/out/mefiacoredb/transactions/TgcTransactionsAdapter.java</url>
          <line>27</line>
          <option name="timeStamp" value="45" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/resources-domain/src/main/java/com/mefia/giftcard/resources/usecase/transactions/gettransactionsbycard/GetTransactionsByCardUseCase.java</url>
          <line>29</line>
          <option name="timeStamp" value="46" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/resources-infra/src/main/java/com/mefia/giftcard/resources/adapter/out/mefiacoredb/transactions/TgcTransactionsAdapter.java</url>
          <line>26</line>
          <option name="timeStamp" value="47" />
        </line-breakpoint>
      </breakpoints>
    </breakpoint-manager>
  </component>
  <component name="XSLT-Support.FileAssociations.UIState">
    <expand />
    <select />
  </component>
</project>